# eShopOnWeb-project

./: .gitignore  README.md  eShopOnWeb.sln
.github/workflows/: dotnet.yml
BasketMS/: BasketMS.csproj  BasketMS.http  Program.cs  WeatherForecast.cs
BasketMS/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketMS/Interfaces/: IAppLogger.cs  IBasketQueryService.cs  IBasketRepository.cs  IBasketService.cs  IRepository.cs
BasketMS/Properties/: launchSettings.json
BasketMS/RabbitMQ/: Sender.cs
BasketMS/Redis/: RedisCache.cs
BasketMS/Repository/: BasketRepository.cs
BasketMS/Services/: BasketService.cs
BasketMS/Specifications/: BasketWithItemsSpecification.cs
LagerStyringSimulator/: DbSimulator.cs  Program.cs  StockControleSimulator.csproj
Main/: .gitignore  BasketRepository.cs  Directory.Packages.props  docker-compose.yml  eShopOnWeb.sln
Main/.github/workflows/: SuperOwsomeWorkFlow.yml
Main/Monitoring/elk-config/: Readme.txt  docker-compose.elk.yml
Main/src/ApplicationCore/: ApplicationCore.csproj
Main/src/BlazorShared/: BlazorShared.csproj
Ocelot1/: OcelotApiGateway.csproj  Program.cs  ocelot.json
Ocelot1/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ProductCatalogMS/: Dockerfile  ProductCatalogMS.http  Program.cs
ProductCatalogMS/Controllers/: CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
ProductCatalogMS/Data/: CatalogContext.cs  CatalogContextSeed.cs
ProductCatalogMS/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogMS/Properties/: launchSettings.json
src/PublicApi/: MappingProfile.cs
src/Web/: Program.cs  appsettings.json
(+92 files in other folders)
